[metadata]
name = py-peltec
version = 0.0.11
author = Tihomir Heidelberg
author_email = tihomir.heidelberg@lite.hr
description = Python library to interact with Centrometal Pel-Tec systems.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/9a4gl/py-peltec
project_urls =
    Bug Tracker = https://github.com/9a4gl/py-peltec/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License 
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.package_data]
* = *.pem

python_requires = >=3.6
install_requires =
    lxml>=4.6.4
    requests>=2.26.0
    urllib3>=1.26.7
    websocket-client>=1.2.1
    stomper>=0.4.3

[options.packages.find]
where = src
